<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bouveti.geophone.MainFragment">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.bouveti.geophone.MainActivity"
        tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_word"
        android:id="@+id/hello_word" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello_word"
        android:layout_centerHorizontal="true"
        android:id="@+id/nom_app"
        android:text="@string/nom_app" />

    <Button
        android:text="@string/button_associer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nom_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:id="@+id/button_associer" />

    <Button
        android:text="@string/button_rechercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:id="@+id/button_rechercher"
        android:layout_below="@+id/button_associer"
        android:layout_centerHorizontal="true"
        android:onClick="ToRecherche"
        />

    <Button
        android:text="@string/button_rechercher_par_mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/button_rechercher_par_mdp"
        android:layout_below="@+id/button_rechercher"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
</FrameLayout>
